# ForeignWords

./: .editorconfig  .gitignore  .travis.yml  ForeignWords.sln  README.md
CloseEndedQuestionnaire/: CloseEndedQuestionnaire.csproj  Program.cs
ClozeConsole/: ClozeConsole.csproj  Program.cs
Comuni_gamonScuola/: Comuni.cs  Comuni_gamonScuola.projitems  Comuni_gamonScuola.shproj  QuestionLoop.cs
Database/: dbForeignWords.sqlite  dbForeignWords_Standard.sqlite
Doxygen Doc/: Doxyfile
FWLanguageEditor/: FWLanguageEditor.csproj  Program.cs  chk.Designer.cs  chk.cs  frmAbout.cs  frmAbout.resx  frmEdit.Designer.cs  frmEdit.cs  frmEdit.resx  frmEditUI.Designer.cs  frmEditUI.cs  frmEditUI.resx  frmInfinitives.Designer.cs  frmInfinitives.cs  frmInfinitives.resx  frmMain.Designer.cs  frmMain.cs  frmNewLanguage.Designer.cs  frmNewLanguage.cs  packages.config
FWLanguageEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ForeignWords/: .gitignore  Common.cs  Esercizi.Designer.cs  Esercizi.cs  ForeignWords.csproj  Global.cs  Program.cs  Verbo.cs  frmAbout.cs  frmAbout.resx  frmDomande.Designer.cs  frmDomande.cs  frmDomande.resx  frmEsercizio.Designer.cs  frmEsercizio.cs  frmEsercizio.resx  frmNuovoRandom.Designer.cs  frmNuovoRandom.cs  frmNuovoTest.Designer.cs  frmNuovoTest.cs  frmNuovoTest.resx  frmTuttiEsercizi.Designer.cs  frmTuttiEsercizi.cs  frmTuttiEsercizi.resx  frmVerbi.Designer.cs  frmVerbi.cs  frmVerbi.resx  libDBForeignWords.cs
ForeignWords/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ForeignWords/Resources/: Thumbs.db
ForeignWords/old/: frmSceltaEsercizio.Designer.cs  frmSceltaEsercizio.cs
ForeignWords_Distributable Folder/: FWLanguageEditor.deps.json
Klose/: App.xaml  App.xaml.cs  Cloze.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+74 files in other folders)
